# SSM

./: README.md  pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/bjsxt/mapper/: UserMapper.java  UserMapper.xml
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/bjsxt/pojo/: Users.java
manager-service/src/main/java/com/bjsxt/service/: UsersService.java
manager-service/src/main/java/com/bjsxt/service/impl/: UsersServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/java/com/bjsxt/web/controller/: PageController.java  UserController.java
manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
manager-web/src/main/test/java/com/bjsxt/test/: ManagerTest.java
manager-web/src/main/webapp/WEB-INF/jsp/: ok.jsp
